<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Order">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAACQAQAIgABAAAAAAAEAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Lesson_26_C++_DZ.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrdersSystem">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAAAAAAAAAQACAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Lesson_26_C++_DZ.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>